<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<body>
<!--<h3>Login</h3>-->
<!--<th:block th:replace="~{layout :: header}"></th:block>-->
<style>
  @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:ital,wght@1,500;1,600;1,700&family=Poppins:wght@400;500;600&display=swap");
  * {
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: 0.3s linear;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
  }

  a {
    text-decoration: none !important;
  }

  button {
    outline: none !important;
    border: none !important;
  }

  .btn {
    display: inline-block;
    padding: 1rem 3.5rem;
    color: #fff;
    background: #43b297;
    font-size: 1.5rem;
    border-radius: 5rem;
  }
  .btn:hover {
    letter-spacing: 0.3rem;
    color: #fff;
  }

  .btn-send {
    background-color: #542afb;
    color: #fff;
    border: none;
    border-radius: 1rem;
    padding: 0.8rem 1.7rem;
    cursor: pointer;
  }

  .btn-submit {
    display: inline-block;
    padding: 0.6rem 2rem;
    /*background: #542afb;*/
    background: #ff0000;
    color: #fff;
    width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    border-radius: 0.8rem;
    margin-top: 1rem;
    cursor: pointer;
  }

  .btn-view {
    display: inline-block;
    margin: 1.5rem 0;
    padding: 0.5rem 1.5rem;
    border: 0.2rem solid #c29e75;
    font-size: 1.5rem;
    color: #333;
    border-radius: 0.2rem;
  }

  .wrap-title {
    display: flex;
  }

  .wrap-title .title {
    height: 0.3rem;
    width: 6.2rem;
    margin: 2rem 1.7rem 0 0;
    background-color: #c29e75;
    float: left;
  }

  .wrap-title span {
    font-family: "Pacifico", cursive;
    font-size: 2rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 1.9px;
    color: #c29e75;
    margin: 0 0 0.7rem;
  }

  .title-big {
    font-size: 5.3rem;
  }

  h2 {
    color: #333;
    font-weight: 600;
    font-family: 'Poppins',sans-serif;
    font-size: 7rem
  }

  section {
    padding: 10rem 10%;
    margin: 0 auto;
  }

  .flex-title {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
  }

  body {
    padding-top: 0 !important;
  }

  h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 0 !important;
    margin-bottom: 0.5rem;
  }
  <!--    -->
  body {
    /*background: url() repeat-x;*/
    background-position: center top;
    background-repeat: repeat;
    background-size: 30rem;
    min-height: 100vh;
    position: relative;
    display: flex;
  }
  body .login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    padding: 3rem;
    border-radius: 1rem;
    max-width: 70rem;
    width: 95%;
    /*box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);*/
    /*box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);*/
  }
  body .login h3 {
    text-align: center;
    font-size: 2.5rem;
  }
  body .login p {
    text-align: center;
    font-size: 1.7rem;
    color: #677788;
  }
  body .login form {
    margin-top: 5rem;
  }
  body .login form .box-input {
    margin-bottom: 3rem;
  }
  body .login form .box-input span {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
  }
  body .login form .box-input input {
    padding: 1rem 1.5rem;
    border: 0.1rem solid #dee0e9;
    width: 100%;
    border-radius: 1rem;
    font-size: 16px;
  }
  body .login form .box-input input::placeholder {
    font-size: 1.5rem;
  }
  body .login form .box-input input:focus {
    border-color: #6765d8;
  }
  body .login form a {
    font-size: 1.5rem;
  }
  body .login form a:hover {
    text-decoration: underline;
  }
  body .login form .btn-submit {
    float: right;
    width: auto;

  }
  .checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
    font-size: 1.6rem;
    user-select: none;
  }

  .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 2rem;
    width: 2rem;
    background-color: #eee;
    border-radius: 0.3rem;
  }

  .checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
  }

  .checkbox-container input:checked ~ .checkmark {
    background-color: #2196F3;
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }

  .checkbox-container .checkmark:after {
    left: 0.7rem;
    top: 0.4rem;
    width: 0.5rem;
    height: 1rem;
    border: solid white;
    border-width: 0 0.2rem 0.2rem 0;
    transform: rotate(45deg);
  }

  .checkbox-container label {
    font-size: 1.4rem;
    margin-top: 10px;
  }


</style>

<div class="login">
  <h3>Login</h3>
  <P>Sign up below or  <a href="/register" style="color: red">create an account</a> to get started</P>

  <form th:action="@{/login}" method="post">
    <fieldset>
      <div th:if="${param.error}" class="alert alert-danger">
        Invalid username and password
      </div>
      <div th:if="${param.logout}" class="alert alert-success">
        you have been logged out.
      </div>
      <div class="box-input">
        <span>UserName</span>
        <input type="text" id="username" name="username">
      </div>

      <div class="box-input">
        <span>Password</span>
        <input type="password" id="password" name="password">
        <div style="height: 20px;"></div>
        <div class="checkbox-container">
          <input type="checkbox" id="show-password-checkbox">
          <label for="show-password-checkbox">Hide or Show</label>
          <div class="checkmark"></div>
        </div>
      </div>

      <script>
        var showPasswordCheckbox = document.getElementById("show-password-checkbox");
        var passwordInput = document.getElementById("password");
        showPasswordCheckbox.addEventListener("change", function() {
          if (showPasswordCheckbox.checked) {
            passwordInput.type = "text";
          } else {
            passwordInput.type = "password";
          }
        });
      </script>
    </fieldset>
    <input type="submit" class="btn-submit" value="Đăng nhập">
  </form>
</div>

</body>
</html>