<div class="container-fluid">

    <!DOCTYPE html>
    <html>
    <head>
        <title>Trang chủ admin</title>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
            }
            .heading {
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                margin-top: 50px;
                margin-bottom: 30px;
                /*text-transform: uppercase;*/
                /*letter-spacing: 1px;*/
            }
            p {
                text-align: center;
                font-size: 20px;
                font-weight: 300;
                margin-top: 20px;
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
    <h1 class="heading">Chào mừng bạn đến với trang chủ admin</h1>
    <p>Đây là nơi quản lý hệ thống của bạn</p>
    </body>
    </html>

</div>